<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":EU#kOXx.ZI@*q5Mp$pK">etat</variable><variable id="25Aq75K!,rm-ET|mjED{">etat_suivant</variable></variables><block type="pxt-on-start" id="HwGj56k*@ol69rDoi!Uo" x="61" y="-812"><statement name="HANDLER"><block type="radio_set_group" id="r`gu:/[7Wm_gr^zlkSKo"><value name="ID"><shadow type="math_number_minmax" id="zC!$!!r_h+c5Tj}I6r15"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="F#`3O*ygDdsf2aeY1OaW"><field name="VAR" id=":EU#kOXx.ZI@*q5Mp$pK">etat</field><value name="VALUE"><shadow type="math_number" id="{j;58}JZ*gwloiNxHZ1U"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="l;in`tW+0Q]w-,Vg_8_J"><field name="VAR" id="25Aq75K!,rm-ET|mjED{">etat_suivant</field><value name="VALUE"><shadow type="math_number" id="$(Ph2S9nX:*{qEBJ]L8M"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="*1o+0D20n4CMdTHEoize"><field name="i">IconNames.SmallDiamond</field></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="uo@N7PR-41)!7?l$K`8b" x="-434" y="-755"><statement name="HANDLER"><block type="variables_set" id="Gd;}mn]+aNKkpBly+#zg"><field name="VAR" id=":EU#kOXx.ZI@*q5Mp$pK">etat</field><value name="VALUE"><shadow type="math_number" id="MSEvy??o#hc/w7`3jR,a" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="3ZRM/_;bLIOQ,GI2gsPv"><field name="VAR" id="25Aq75K!,rm-ET|mjED{">etat_suivant</field></block></value><next><block type="controls_if" id="#~`#3`)j(4%u*wtyK9QF"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="vJ)`@n?=$q-i)![8]tj-" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="34#VZ=MgJ7d6uh7Q1F_j"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4=KxIfe=b4wpr]k}3b.F" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="pzG`4Fi;i1z%vPW_~~Xs"><field name="VAR" id=":EU#kOXx.ZI@*q5Mp$pK">etat</field></block></value><value name="B"><shadow type="math_number" id="cC=D3-jctwkSO?)6a!i,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="p5A,7AGqGM3(Vm:p}6r_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_pause" id="dJ$hgk9;!8P;W(p.(Dv="><value name="pause"><shadow type="timePicker" id="q!bpw12@g)w.u8EL`$qE"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="JMC0N-#*[@P%V1MV=s|i"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . #
        `</field><next><block type="device_pause" id="XFgwp{pB7yZz4+N9[#v}"><value name="pause"><shadow type="timePicker" id="M:is`ZU27lPHY|[Yb-X+"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="`9N|le%z_k{jF).Ti,p("><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_pause" id="@S+`HoY8A)Lt,d4s~pN@"><value name="pause"><shadow type="timePicker" id="_:H5{K_![1cC5H%*57?B"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="dKXEj,MOXkj.p6k2xYb#"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_pause" id="yTd%?VJnJovg%z~}:RUF"><value name="pause"><shadow type="timePicker" id="XZe^/^%I4-E64{@cqUfB"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="BYv-3w!RJD_uAiCRi-XX"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_pause" id="v(`Uttd%pC?lq-linxS`"><value name="pause"><shadow type="timePicker" id="RH_~A~Lv*M`EcC9Nl*4H"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="9hvFC(xnB%B|B:/;i4/x"><field name="VAR" id=":EU#kOXx.ZI@*q5Mp$pK">etat</field><value name="VALUE"><shadow type="math_number" id="6acp^I6vfG7%slDc2m5("><field name="NUM">9</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="KGtMmWix2-R[lQ2T:JA9"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="lr$o$Yw*t)(-7@w,AH0."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4=KxIfe=b4wpr]k}3b.F" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="1Srji}MDU|qRJboLgpSR"><field name="VAR" id=":EU#kOXx.ZI@*q5Mp$pK">etat</field></block></value><value name="B"><shadow type="math_number" id="|cI8#|xU)UXtW@x:I1tk"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="_|.*N(]Ra58%0Kd-ldj^"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # #
        `</field><next><block type="variables_set" id="+$IXe3b7uT$K)i@c9weJ"><field name="VAR" id=":EU#kOXx.ZI@*q5Mp$pK">etat</field><value name="VALUE"><shadow type="math_number" id="zs[$*!wZgk/tXJ%E^IQj"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="Z[JBi=wGp2LAFxfC_+AF"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="a|]A:9*+gQfj9;`-d4-/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4=KxIfe=b4wpr]k}3b.F" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id=";U5#whk0/fKHC7hM!=R,"><field name="VAR" id=":EU#kOXx.ZI@*q5Mp$pK">etat</field></block></value><value name="B"><shadow type="math_number" id=";3eWv[WRjhY4zmj[`#KQ"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="M(.J?Z($99Vb:|y[PXy$"><field name="LEDS">`
        . . # . # 
        . . # . # 
        . . # . # 
        . . # . # 
        . . # . #
        `</field><next><block type="device_show_leds" id="2E6@Mxe6G-6d5YkF#KXm"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="$wvf9;5p=L`tZ{m9D+lT"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="]Q8P-Vd~3p+53;v^/2nY"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4=KxIfe=b4wpr]k}3b.F" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="s]ZKeCQUIw/d$jv}cY:4"><field name="VAR" id=":EU#kOXx.ZI@*q5Mp$pK">etat</field></block></value><value name="B"><shadow type="math_number" id="Z/b3_VeKR_EI64tr)6bY"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id=";h.S)zJ6I+g:Y8RfR:=m"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="radio_on_string_drag" id="P~IW}HK4cxXe0NNnd+Jt" x="-105" y="-425"><value name="HANDLER_DRAG_PARAM_receivedString"><block type="argument_reporter_string" id="elaXELe%r9]~fe@)N*ru"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedString</field></block></value><statement name="HANDLER"><block type="controls_if" id="x,*n!~$[PaaqTaNSyh~K"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="vJ)`@n?=$q-i)![8]tj-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W=**]`CV+xXc;^AOW%W{"><field name="OP">EQ</field><value name="A"><shadow type="text" id="(F;*w6l17NE[Tpj7y)N-" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="=;YSfZP:dlDQ,lX5|/X,"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="@fz9a+r`d$T]hw,bJpj["><field name="TEXT">B</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="b1#0sD$9YMAra-*TLyy("><field name="VAR" id="25Aq75K!,rm-ET|mjED{">etat_suivant</field><value name="VALUE"><shadow type="math_number" id="lTfs|G3q;ez;QRd5#89f"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="6f,0FWq#!4eV:pltg9xr"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="zdqaiR7Z5i.f];jOKu%5"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Q3aM-8`iq09G.]]F;4;K"><field name="OP">EQ</field><value name="A"><shadow type="text" id="(F;*w6l17NE[Tpj7y)N-" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="X$i*~H?=;j)@ThiO|NSt"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="[jb(0/~wp_aoU}0Onan="><field name="TEXT">R</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="bi~l|!oh:?i5Cwwd+}Qw"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4=KxIfe=b4wpr]k}3b.F" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id=",ML*MB==hDHP9TXI^j3g"><field name="VAR" id=":EU#kOXx.ZI@*q5Mp$pK">etat</field></block></value><value name="B"><shadow type="math_number" id="*^VgY,bFlZ.nek:FG,Y."><field name="NUM">9</field></shadow></value></block></value></block></value><statement name="DO1"><block type="variables_set" id="5xwrCjzu/%!LVB+$#-J/"><field name="VAR" id="25Aq75K!,rm-ET|mjED{">etat_suivant</field><value name="VALUE"><shadow type="math_number" id="^fw1zeh;*OifElZ+dW?O"><field name="NUM">2</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="*oEnJ~aRx05+,mJx]0l2"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="SrncnDgVJuIij*=/@WQ)"><field name="OP">EQ</field><value name="A"><shadow type="text" id="(F;*w6l17NE[Tpj7y)N-" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="CNX`#7;P#BT]%d6]J8qe"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="XNLUe}VvoiN#CTPz;H1E"><field name="TEXT">S</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="4?}(e`f$nf[)Uh*o}?*k"><field name="VAR" id="25Aq75K!,rm-ET|mjED{">etat_suivant</field><value name="VALUE"><shadow type="math_number" id="T|fYYy|s/:^4xO5C^ijh"><field name="NUM">3</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean" id="lMxs7]Lk6;*=rRnAb8PM"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="D39]HdbxZuTmLT?tManr"><field name="OP">EQ</field><value name="A"><shadow type="text" id="(F;*w6l17NE[Tpj7y)N-" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="MtSc#}1wQaYNvJGx?GG7"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="Ldm@EWt)eLZHC?y8)96/"><field name="TEXT">A</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="OWAEfMeC5plg8n?{PtQK"><field name="VAR" id="25Aq75K!,rm-ET|mjED{">etat_suivant</field><value name="VALUE"><shadow type="math_number" id="(VK|e3wm*@pR4V]uB-D4"><field name="NUM">4</field></shadow></value></block></statement></block></statement></block><block type="variables_set" id="0;/Fvrfg3M*!({vDiJUD" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="169" y="646"><field name="VAR" id=":EU#kOXx.ZI@*q5Mp$pK">etat</field><value name="VALUE"><shadow type="math_number" id="1;g,wPDJ18M/#7SI{|7C" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">4</field></shadow></value></block></xml>